//
//  ConditionModel.swift
//  RentalCar
//
//  Created by Ivan on 09.04.2022.
//

import Foundation
import UIKit.UIImage

// Модель условий проката

struct ConditionsModel: Model {
    let title: String
    let image: UIImage
    let conditions: [Condition]
    
    static func makeConditionsModel() -> [ConditionsModel] {
        var model = [ConditionsModel]()
        model.append(
            ConditionsModel(
                title: "Для физ лица",
                image: UIImage(named: "person")!,
                conditions: [
                    Condition(
                        title: "Для граждан РФ",
                        descriptions: ["Возраст от 19 лет", "Стаж вождения от 1 года", "Паспорт", "Водительское удостоверение", "Любой третий документ (необязательно) загран. паспорт, военный билет или ИНН"]
                    ),
                    
                    Condition(
                        title: "Для иностранных граждан",
                        descriptions: ["Возраст от 22 лет", "Стаж вождения от 2 лет", "При въезде в РФ по национальному паспорту: \nНациональный паспорт с нотариальным переводом \nВодительское удостоверение с нотариальным переводом \nМиграционная карта", "При въезде в РФ по загроничному паспорту: \nЗаграничный паспорт \nМеждународное водительское удостоверение \nДля стран ЕС наличие визы с указанием срока ее действия"]
                    ),
                    
                    Condition(
                        title: "Территория эксплатации",
                        descriptions: ["Выезд возможен по всей территории РФ, кроме: Кавказа, Ставропольского края и Украины"]
                    ),
                    
                    Condition(
                        title: "Условия по залогу",
                        descriptions: ["Условия по залогу индивидуально для каждого клиента", "Залог удерживается 7 или 14 дней для оплаты штрафов, зафиксированных камерами наблюдения, если вы нарушали ПДД", "Внести залог можно наличными или переводом."]
                    ),
                    
                    Condition(
                        title: "Условия без залога",
                        descriptions: ["Гражданин РФ (регистрация Москва и Московская область)", "Возраст от 25 лет, стаж от 5 лет", "Наличие действующей банковской карты", "Территория эксплуатации автомобиля Москва и Московская область", "Арендодатель оставляет за собой право в особых случаях объявить Арендатору залог"]
                    ),
                    
                    Condition(
                        title: "Возраст и стаж вождения по классам",
                        descriptions: ["Стандарт от 19 лет и 1 года", "Комфорт от 23 лет и 3 лет", "Бизнес от 25 лет и 5 лет", "Премиум от 25 лет и 7 лет"]
                             ),
                    
                    Condition(
                        title: "Условия по пробегу",
                        descriptions: ["Стандарт 200км в сутки", "Комфорт/Бизнес/Премиум 300км в сутки", "Перепробег оплачивается в зависимости от класса арендуемого авто от 8 до 18 ₽ за км."]
                             ),
                    
                    Condition(
                        title: "Прочие условия",
                        descriptions: ["Бензин не входит в стоимость аренды автомобиля", "Парковка не входит в стоимость аренды автомобиля", "Штрафы за нарушение Правил дорожного движения не входят в стоимость аренды автомобиля и начисляются клиенту по полной стоимости"]),
                    
                    Condition(
                        title: "Способы оплаты",
                        descriptions: ["СберБанк ОнЛайн"]
                    )
                ]
            )
        )
        
        model.append(
            ConditionsModel(
                title: "Для юр лица",
                image: UIImage(named: "company")!,
                conditions: [
                    Condition(
                        title: "Документы для аренды юридическим лицам",
                        descriptions: ["От вашей организации необходима электронная заявка, prokaavto@mail.ru с указанием точной даты начала проката", "Карточка организации с указанными данными руководителя и реквизитами", "Водительские права и паспорт на каждого работника, которому будет разрешено управление автомобилем", "Доверенность от организации на право подписания договоров аренды и актов приема-передачи автомобиля, заверенная печатью предприятия и подписью генерального директора", "Копия паспорта или приказ о назначении руководителя вашей организации", "Документы  должны быть заверены печатью организации и подписью генерального директора"]
                    ),
                    
                    Condition(
                        title: "Территория эксплуатации",
                        descriptions: ["Выезд возможен по всей территории РФ, кроме: Кавказа, Ставропольского края и Украины"]
                    ),
                    
                    Condition(
                        title: "Условия по залогу",
                        descriptions: ["Условия по залогу индивидуально для каждого клиента", "Залог удерживается 7 или 14 дней для оплаты штрафов, зафиксированных камерами наблюдения, если вы нарушали ПДД", "Внести залог можно наличными или переводом"]
                             ),
                    
                    Condition(
                        title: "Условия без залога",
                        descriptions: ["Гражданин РФ (регистрация Москва и Московская область)", "Возраст от 25 лет, стаж от 5 лет", "Наличие действующей банковской карты", "Территория эксплуатации автомобиля Москва и Московская область", "Арендодатель оставляет за собой право в особых случаях объявить Арендатору залог"]
                    ),
                    
                    Condition(
                        title: "Возраст и стаж вождения по классам",
                        descriptions: ["Стандарт от 19 лет и 1 года", "Комфорт от 23 лет и 3 лет", "Бизнес от 25 лет и 5 лет", "Премиум от 25 лет и 7 лет"]
                    ),
                    
                    Condition(
                        title: "Условия по пробегу",
                        descriptions: ["Стандарт 200км в сутки", "Комфорт/Бизнес/Премиум 300км в сутки", "Перепробег оплачивается в зависимости от класса арендуемого авто от 8 до 18 ₽ за км."]
                             ),
                    
                    Condition(
                        title: "Прочие условия",
                        descriptions: ["Бензин не входит в стоимость аренды автомобиля", "Парковка не входит в стоимость аренды автомобиля", "Штрафы за нарушение Правил дорожного движения не входят в стоимость аренды автомобиля и начисляются клиенту по полной стоимости"]),
                    
                    Condition(
                        title: "Способы оплаты",
                        descriptions: ["Расчетный счет арендодателя"]
                    )
                ]
            )
        )
        
        return model
    }
}

struct Condition: Model {
    let title: String
    let descriptions: [String]
}
