//
//  ConditionModel.swift
//  RentalCar
//
//  Created by Ivan on 09.04.2022.
//

import Foundation
import UIKit.UIImage

// Модель условий проката

struct ConditionsModel: Model {
    let title: String
    let image: UIImage
    let conditions: [Condition]
    
    static func makeConditionsModel() -> [ConditionsModel] {
        var model = [ConditionsModel]()
        model.append(
            ConditionsModel(
                title: "Для физ лица",
                image: UIImage(named: "person")!,
                conditions: [
                    Condition(
                        title: "Для жителей Москвы, Санкт-Петербурга и других городов России",
                        descriptions: ["Возраст не менее 19 лет", "Стаж не менее 1 года", "Территория эксплуатации авто - Россия, Беларусь, страны Шенгенского Союза (кроме Северного Кавказа и Украины)", "Паспорт", "Водительское удостоверение"]
                    ),
                    
                    Condition(
                        title: "Для иностранных граждан",
                        descriptions: ["Оплата услуг только по банковской карте с блокировкой депозита, равного сумме франшизы", "Возраст не менее 22 лет", "Стаж не менее 2 лет", "Территория эксплуатации авто - Россия, Беларусь, страны Шенгенского Союза (кроме Северного Кавказа и Украины)", "При въезде в РФ по национальному паспорту нужно предоставить: Национальный паспорт и водительское удостоверение с нотариальным переводом; Миграционная карта", "При въезде в РФ по заграничному паспорту нужно предоставить: Заграничный паспорт; Международное водительское удостоверение; Для стран ЕС наличие визы с указанием срока её действия"]
                    ),
                    
                    Condition(
                        title: "Условия без залога",
                        descriptions: ["Гражданин РФ (регистрация Москва и Московская область)", "Возраст от 25 лет, стаж от 5 лет", "Наличие действующей банковской карты", "Территория эксплуатации автомобиля Москва и Московская область", "Арендодатель оставляет за собой право в особых случаях объявить Арендатору залог"]
                    ),
                    
                    Condition(
                        title: "Способы оплаты",
                        descriptions: ["Наличные денежные средства", "Кредитная карта VISA, MasterCard, MaestroCard, American Express, МИР", "Банковские переводы", "СберБанк ОнЛайн, QIWI Кошелек, Тинькофф"]
                    ),
                    
                    Condition(
                        title: "Прочие условия",
                        descriptions: ["Бензин не входит в стоимость аренды автомобиля", "Парковка не входит в стоимость аренды автомобиля", "Штрафы за нарушение Правил дорожного движения не входят в стоимость аренды автомобиля и начисляются клиенту по полной стоимости"])
                ]
            )
        )
        
        model.append(
            ConditionsModel(
                title: "Для юр лица",
                image: UIImage(named: "company")!,
                conditions: [
                    Condition(
                        title: "Территория использования наших авто",
                        descriptions: ["Российская Федерация", "Республика Беларусь", "Страны Шенгенского Союза", "За исключением республик Северного Кавказа"]
                    ),
                    
                    Condition(
                        title: "Для граждан Российской Федерации необходимо следующее",
                        descriptions: ["Возраст не менее 19 лет", "Опыт вождения не менее 1 лет", "Наличие паспорта", "Водительские права"]
                    ),
                    
                    Condition(
                        title: "Для юридических лиц правила оформления следующие",
                        descriptions: ["От вашей организации необходима электронная заявка, prokaavto@mail.ru с указанием точной даты начала проката", "Карточка организации с указанными данными руководителя и реквизитами", "Водительские права и паспорт на каждого работника, которому будет разрешено управление автомобилем", "Доверенность от фирмы на подписание договоров аренды, акта приема-передачи транспортного средства", "Копия паспорта и приказ о назначении руководителя вашей организации"]
                    ),
                    
                    Condition(
                        title: "Способы оплаты",
                        descriptions: ["Наличные денежные средства", "Кредитная карта VISA, MasterCard, MaestroCard, American Express, МИР", "Банковские переводы", "СберБанк ОнЛайн, QIWI Кошелек, Тинькофф"]
                    )
                ]
            )
        )
        
        return model
    }
}

struct Condition: Model {
    let title: String
    let descriptions: [String]
}
